{
    "name": "Features.Persistence.App",
    "rootNamespace": "",
    "references": [
        "GUID:8f3de34dfc264aa9b5bac724f3bca1b9",
        "GUID:0cec5249c76a404da0ea23a2f4097908",
        "GUID:a23c8e9a909b419aa8fd3a1fed7500b8",
        "GUID:ebbc239855f740b4bb19b5ae3097c300",
        "GUID:6aaa81e14a744bada08644c0dc6de7bb",
        "GUID:6525566ef9f54e6b8fb4afdad915a8bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}