{
    "name": "Features.Gameplay.App",
    "rootNamespace": "",
    "references": [
        "GUID:8f3de34dfc264aa9b5bac724f3bca1b9",
        "GUID:8393330adb974807846771bdde1942b8",
        "GUID:8ab1d7dbecab449496efa608909a76b8",
        "GUID:7933f53693384adb840db4d777d3e33d",
        "GUID:efd294b82d50dcd489b49988b3da80d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}