{
    "name": "Features.MainMenu.Composition",
    "rootNamespace": "",
    "references": [
        "GUID:8f3de34dfc264aa9b5bac724f3bca1b9",
        "GUID:d766001b29ef5d24098e6c0c7e2c77cd",
        "GUID:8ab1d7dbecab449496efa608909a76b8",
        "GUID:6525566ef9f54e6b8fb4afdad915a8bf",
        "GUID:c9d2587438a5470eaba2149ffcc929e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}