{
    "name": "Features.Playfield.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:3ad0f3ab2d0b473e80ed240294dbe059",
        "GUID:8c0f9fedee4c4084847493f6d35387ae",
        "GUID:6aaa81e14a744bada08644c0dc6de7bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}